#server
server.port=8082
spring.application.name=Dans JWT
spring.h2.console.enabled=true
#async
async-properties.corePoolSize=10
async-properties.maxPoolSize=10
async-properties.queueCapacity=100
async-properties.threadNamePrefix=DansJWT-
#httpclient
http-client.maxTotalPool=10
